server.port=8081
spring.application.name=managementSystem

# DB ??
spring.datasource.url=jdbc:mariadb://localhost:3307/gdgstudy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml

# ???
server.tomcat.use-relative-redirects=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false


